  <html>
    <head>
        <title></title>
        <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script type="text/javascript" src="js/bootstrap.js"></script>       
       <!-- owl-javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/style.css">
       <link rel="stylesheet" href="css/media.css">
    </head>
   <body>
       <!-- first section -->
       
            <section id="first-page">             
                   <div class="container">
                        <div class="top-nav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>                        
                               </button>
                                   <a class="navbar-brand" href="#"><img src="images/job 4 gulf@2x.png"></a>
                                </div>
                                       <div class="collapse navbar-collapse" id="myNavbar">
                                           <ul class="nav navbar-nav">
                                               <li class="active"><a href="#">Home</a></li>
                                               <li><a href="">Browse jobs</a></li>
                                               <li><a href="">Search Consultants</a></li>
                                               <li><a href="">Walkings</a></li>
                                               <li><a href="">Job Seekar</a></li>
                                               <li><a href="">Employers</a></li>
                                               <li><a href="">Contact us</a></li>
                                           </ul>
                                       </div>
                                    </div>
                               </div>        
             <!-- END TOP NAVIGATION -->
                   <!--   <div class="text-center"> -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 main-content">
                          <div class="height-padding"></div>
                            <div class="head-text text-center">
                                   <h2>Find Your Dream job in Gulf</h2>
                                   <h2>Join Top Companies Currently Hiring</h2>
                                   <p class="search-text">Search through 1,15,000 Jobs</p></div>
                             <div class="form-box">
                         <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-lg-offset-2">
                            <form class="form-inline" action="">
                              
                             <div class="col-xs-12 col-sm-4 col-lg-3 nopadding">

                             <div class="form-group">  
                              <label for="skill">Enter Keywords</label>
                             <input type="text" class="form-control type-it rounded"  size="40"   id="skill" placeholder="Enter Skill,designation or Company name">
                        </div>
                   </div>
    
                   <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 nopadding">
                           <div class="form-group">
                            <label for="city">Location</label>
                              <input type="text" class="form-control type-it" id="country" placeholder="City or Country">
                         </div>
                    </div>
    
                          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 nopadding">
                                <div class="form-group">
                                  <label for="year">Experiance</label>
                                <input type="text" class="form-control type-it" id="year" placeholder="year">
                          </div>
                     </div>
    
                                  <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 nopadding">
                                    <label for="search">&nbsp;</label><br>
                                     <button type="submit" id="search" class="btn btn-success success-btn">Search</button>
                                 </div>
                           </form>
                      </div>
                 </div>
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-11 col-lg-10 col-lg-offset-2">      
                      <div class="second-navbar">
                         <ul>
                          <li class="active"><a href="#" >Browse job</a></li>
                          <li><a href="#">Functions</a></li>
                          <li><a href="#">Location</a></li>
                          <li><a href="#">Industry</a></li>
                          <li><a href="#">Companies</a></li>
                          <li><a href="#">Placement</a></li>
                          <li> <a href="#">Walkings</a></li>
                          <li> <a href="#">more</a></li>
                       </ul>
                   </div> 
                </div>
            </div>
                          <div class="row">
                             <div class="col-xs-10 col-sm-9 col-md-4 col-lg-4 col-xs-offset-2 col-sm-offset-3 col-lg-offset-4 col-md-offset-4">
                                <div class="header-button text-center">
                                <a href="javascript:void();">Upload Cv! Its free</a>
                               </div>
                          </div>
                        </div> 
                      </div>
                     
            </section>
              
                     
    
                 
       

                 <!-- second-section -->
                 <section id="second-page">
                    <div class="container text-center">
                      <br><br><br><br>
                        <div class="page-heading">
                                  <span>Discover Our Hiring Partner</span>
                                 <a href="javascript:void();" class="pull-right">View All</a>
                           </div>
                        
                                    <div class="row">
                                           <div class="col-lg-12 text-center">
                                    <div class="owl-carousel" id="premium">
                                          <div class="item top-candidate">
                                                <span><img src="images/atlas-1.png"></span>
                                            <h4>ECO Social ERP Solution</h4>
                                            <h5>(New Yark)</h5>
                                            <a href="javascript:void();">3 OPENING</a>
                                     </div>
                                   <div class="item top-candidate">
                                           <span><img src="images/atlas-1.png"></span>
                                            <h4>ECO Social ERP Solution</h4>
                                            <h5>(New Yark)</h5>
                                            <a href="javascript:void();">3 OPENING</a>
                                             
                                   </div>
                                   <div class="item top-candidate">
                                            <span><img src="images/atlas-1.png"></span>
                                            <h4>ECO Social ERP Solution</h4>
                                            <h5>(New Yark)</h5>
                                            <a href="javascript:void();">3 OPENING</a>
                                         
                                   </div>
                                   <div class="item top-candidate">
                                        <span><img src="images/atlas-1.png"></span>
                                            <h4>ECO Social ERP Solution</h4>
                                            <h5>(New Yark)</h5>
                                            <a href="javascript:void();">3 OPENING</a>
                                         </div>
                                <div class="item top-candidate">
                                            <span><img src="images/atlas-1.png"></span>
                                            <h4>ECO Social ERP Solution</h4>
                                            <h5>(New Yark)</h5>
                                            <a href="javascript:void();">3 OPENING</a>
                                                 
                                </div>
                                <div class="item top-candidate">
                                        <span><img src="images/atlas-1.png"></span>
                                            <h4>ECO Social ERP Solution</h4>
                                            <h5>(New Yark)</h5>
                                            <a href="javascript:void();">3 OPENING</a>
                                    </div>
                               </div>
                        </div>
                  </div>
            </div>
            </section>
                   
       <!-- second-section-end -->
                

       <!-- tird-section -->
                 <section id="third-page" class="banner-3">
                     <div class="container text-center">
                         <div class="col-md-6">
                                <div class="card text-center">
                                        <img class="card-img-top" src="images/Mask Group 2@2x.png" class="img-responsive" alt="Card image cap">
                                        <div class="card-body">
                                          <h3 class="card-title">Are you Recuritor</h3>
                                          <p>One of our jobs have some kind of flexiblity
                                              job kind have flexiblity option such as tele-communiting a part time 
                                              shedule of a flexible or flextime
                                          </p>
                                          <div class="post_new_job">
                                                <a href="javascript:void();">POST NEW JOB</a>
                                            </div>
                                        </div>
                                      </div>
                                 </div>
                                 <div class="col-md-6">
                                        <div class="card text-center">
                                                <img class="card-img-top" src="images/Mask Group 3@2x.png" class="img-responsive" alt="Card image cap">
                                                <div class="card-body">
                                                  <h3 class="card-title">Are you a job seeker</h3>
                                                  <p class="card-text">One of our jobs have some kind of flexiblity
                                                    job kind have flexiblity option such as tele-communiting a part time 
                                                        shedule of a flexible or flextime</p>
                                                        <div class="upload_cv">
                                                            <a href="javascript:void();">UPLOAD CV</a>
                                                        </div>
                                                </div>
                                              </div>
                                         </div>
                                    </div>
                            </section>
       <!-- third-section-end-->
       <!-- forth-section -->
       <section id="forth-section" class="banner-2">
           <div class="container">
               <div class="page-heading  text-center">
                    <span>Premium jobs</span>
               </div>
              
               <div class="row">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-12 text-left premium-job-pannel">
                  <div class="col-xs-4 col-md-3"><img src="images/social-1.png" class="">
                  </div>
                    <div class="col-xs-8 col-md-6">
                       <p>Netmed Pvt.Ltd</p>
                       <h4>UI UX Designer,Web Designer</h4>
                       <p class="location"><img src="images/location-icon.png"> Dubai</p>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                    </div>
                    <div class="col-xs-8 col-md-3 pricing">
                       <p><img src="images/doller.png"> $100000-$150000</p>
                   </div>
              </div>          
           <div class="col-xs-12 col-sm-5 col-md-5 col-lg-12 text-left premium-job-pannel">
              <div class="col-xs-4 col-md-3"><img src="images/atlas-1.png" class=""></div>
                <div class="col-xs-8 col-md-6">
                   <p>Netmed Pvt.Ltd</p>
                   <h4>UI UX Designer,Web Designer</h4>
                   <p class="location"><img src="images/location-icon.png"> Dubai</p>
                  <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                </div>
                <div class="col-xs-8 col-md-3 pricing">
                   <p><img src="images/doller.png"> $100000-$150000</p>
               </div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-12 text-left premium-job-pannel">
              <div class="col-xs-4 col-md-3"><img src="images/eco.png" class=""></div>
                <div class="col-xs-8 col-md-6">
                   <p>Netmed Pvt.Ltd</p>
                   <h4>UI UX Designer,Web Designer</h4>
                   <p class="location"><img src="images/location-icon.png"> Dubai</p>
                  <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                </div>
                <div class="col-xs-8 col-md-3 pricing">
                   <p><img src="images/doller.png"> $100000-$150000</p>
               </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-12 text-left premium-job-pannel">
                <div class="col-xs-4 col-md-3"><img src="images/social-1.png" class=""></div>
                  <div class="col-xs-8 col-md-6">
                     <p>Netmed Pvt.Ltd</p>
                     <h4>UI UX Designer,Web Designer</h4>
                     <p class="location"><img src="images/location-icon.png"> Dubai</p>
                     <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                  </div>
                  <div class="col-xs-8 col-md-3 pricing">
                     <p><img src="images/doller.png"> $100000-$150000</p>
                 </div>
            </div>        
         <div class="col-xs-12 col-sm-5 col-md-5 col-lg-12 text-left premium-job-pannel">
            <div class="col-xs-4 col-md-3"><img src="images/atlas-1.png" class=""></div>
              <div class="col-xs-8 col-md-6">
                 <p>Netmed Pvt.Ltd</p>
                 <h4>UI UX Designer,Web Designer</h4>
                 <p class="location"><img src="images/location-icon.png"> Dubai</p>
                 <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
              </div>
              <div class="col-xs-8 col-md-3 pricing">
                 <p><img src="images/doller.png"> $100000-$150000</p>
             </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-12 text-left premium-job-pannel">
            <div class="col-xs-4 col-md-3"><img src="images/eco.png" class=""></div>
              <div class="col-xs-8 col-md-6">
                 <p>Netmed Pvt.Ltd</p>
                 <h4>UI UX Designer,Web Designer</h4>
                 <p class="location"><img src="images/location-icon.png"> Dubai</p>
                <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
              </div>
              <div class="col-xs-8 col-md-3 pricing">
                   <p><img src="images/doller.png"> $100000-$150000</p>                 
             </div>
          </div>
          </div>
          <div class="col-lg-12 view-all text-center">
            <a href="javascript:void();" class="">view All</a>
       </div> 
      </div>
   </section>
       <!-- forth-secton-end -->
        <!-- fifth-section -->
        <section id="fifth-section" class="banner-2">
                <img src="images/green-banner.png" class="img-responsive">
                <div class="container">
                        <div class="page-heading  text-center">
                                <span>Latest Job</span>
                           </div>
                     <div class="row">
                      <div class="col-lg-11 col-lg-offset-1">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left latest-job-pannel">
                  <div class="col-xs-4 col-md-4 nopadding"><img src="images/social-1.png" class="">
                  </div>
                    <div class="col-xs-8 col-md-8 details">
                       <p>Netmed Pvt.Ltd</p>
                       <h4>UI UX Designer,Web Designer</h4>
                       <p class="location"><img src="images/location-icon.png"> Dubai</p>
                       <p class="price"><img class="doller" src="images/doller.png"> $100000-$150000</p>
                    </div>
                    <div class="col-xs-8  col-md-8 ">
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <h6 class="time">4 days ago</h6>
                   </div>
              </div>          
           <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left latest-job-pannel">
              <div class="col-xs-4 col-md-4 nopadding"><img src="images/atlas-1.png" class=""></div>
                <div class="col-xs-8 col-md-8 details">
                   <p>Netmed Pvt.Ltd</p>
                   <h4>UI UX Designer,Web Designer</h4>
                   <p class="location"><img src="images/location-icon.png"> Dubai</p>
                   <p class="price"><img class="doller" src="images/doller.png"> $100000-$150000</p>
                </div>
                <div class="col-xs-8 col-md-8">
                   <button type="button" class="btn skill-btn">Design</button>
                   <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <h6 class="time">4 days ago</h6>
               </div>
          </div>
          <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left latest-job-pannel">
              <div class="col-xs-4 col-md-4 nopadding"><img src="images/eco.png" class=""></div>
                <div class="col-xs-8 col-md-8 details">
                   <p>Netmed Pvt.Ltd</p>
                   <h4>UI UX Designer,Web Designer</h4>
                   <p class="location"><img src="images/location-icon.png"> Dubai</p>
                   <p class="price"><img class="doller" src="images/doller.png"> $100000-$150000</p>
                </div>
                <div class="col-xs-8 col-md-8">
                   <button type="button" class="btn skill-btn">Design</button>
                   <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <h6 class="time">4 days ago</h6>
               </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left latest-job-pannel">
                <div class="col-xs-4 col-md-4 nopadding"><img src="images/social-1.png" class=""></div>
                  <div class="col-xs-8 col-md-8 details">
                     <p>Netmed Pvt.Ltd</p>
                     <h4>UI UX Designer,Web Designer</h4>
                     <p class="location"><img src="images/location-icon.png"> Dubai</p>
                     <p class="price"><img class="doller" src="images/doller.png"> $100000-$150000</p>
                  </div>
                  <div class="col-xs-8 col-md-8">
                    <button type="button" class="btn skill-btn">Design</button>
                    <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <h6 class="time">4 days ago</h6>
                 </div>
            </div>        
         <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left latest-job-pannel">
            <div class="col-xs-4 col-md-4 nopadding"><img src="images/atlas-1.png" class=""></div>
              <div class="col-xs-8 col-md-8 details">
                 <p>Netmed Pvt.Ltd</p>
                 <h4>UI UX Designer,Web Designer</h4>
                 <p class="location"><img src="images/location-icon.png"> Dubai</p>
                 <p class="price"><img class="doller" src="images/doller.png"> $100000-$150000</p>
              </div>
              <div class="col-xs-8 col-md-8">
                 <button type="button" class="btn skill-btn">Design</button>
                 <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <h6 class="time">4 days ago</h6>
             </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-left latest-job-pannel">
            <div class="col-xs-4 col-md-4 nopadding"><img src="images/eco.png" class=""></div>
              <div class="col-xs-8 col-md-8 details">
                 <p>Netmed Pvt.Ltd</p>
                 <h4>UI UX Designer,Web Designer</h4>
                <p class="location"><img src="images/location-icon.png"> Dubai</p>
                <p class="price"><img class="doller" src="images/doller.png"> $100000-$150000</p>
              </div>
              <div class="col-xs-8 col-md-8">
                  <button type="button" class="btn skill-btn">Design</button>
                 <button type="button" class="btn skill-btn">Design</button>
                       <button type="button" class="btn skill-btn">Design</button>
                       <h6 class="time">4 days ago</h6>
                                      </div>
                                 </div>
                               </div>
                             </div>
                             <div class="col-lg-12 view-all text-center">
                                <a href="javascript:void();" class=""><img src="images/Group 636.png"></a>
                                <a href="javascript:void();" class=""><img src="images/Group 637.png"></a>
                           </div>
                        </div>
                </section>
            <!-- six-secton-end -->


            <!--six-section -->
        <section id="six-section" class="banner-2">
                <img src="images/blue-banner.png" class="img-responsive">
                <div class="container">
                        <div class="page-heading  text-center">
                                <span>Popular Categories</span>
                           </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-blue text-left"></div>
                          <h5>Cloude computing</h5>
                          <p>2018 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-green text-left"></div>
                          <h5>data science</h5>
                          <p>3020 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-skyblue text-left"></div>
                          <h5>salse manager</h5>
                          <p>2820 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-red text-left"></div>
                          <h5>Marketing maneger</h5>
                          <p>2340 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>                    
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-blue text-left"></div>
                          <h5>Cloude computing</h5>
                          <p>2018 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-green text-left"></div>
                          <h5>data science</h5>
                          <p>1020 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-skyblue text-left"></div>
                          <h5>salse manager</h5>
                          <p>5680 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-red text-left"></div>
                          <h5>Marketing maneger</h5>
                          <p>2820 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>                    
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-blue text-left"></div>
                          <h5>Cloude computing</h5>
                          <p>2018 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-green text-primary"></div>
                          <h5>data science</h5>
                          <p>2340 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-skyblue text-left"></div>
                          <h5>salse manager</h5>
                          <p>6320 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                      <div class="popular-block">
                          <div class="dot-red text-left"></div>
                          <h5>Marketing maneger</h5>
                          <p>2820 jobs</p>
                          <p>Business Analytical</p>
                      </div>
                  </div> 
                  <div class="col-lg-12 view-all text-center">
                    <a href="javascript:void();" class="">view All</a>
               </div>                   
                </div>
            </section>
            <!-- six-secton-end -->
       <!-- seven-section -->
                      <section  class="banner-2">
                            <div class="row">
                                    <div class="container text-center">
                                            <div class="page-heading  text-center">
                                                    <span>Top Candidates</span>
                                               </div>
                                      <div class="owl-carousel" id="top-candidates">
                                        <div class="item ">
                                          <img src="images/candidate.png" class="img-circle">
                                          <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                          <img src="images/candidate.png" class="img-circle">
                                          <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                          <img src="images/candidate.png" class="img-circle">
                                          <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                          <img src="images/candidate.png" class="img-circle">
                                          <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                          <img src="images/candidate.png" class="img-circle">
                                          <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                         <img src="images/candidate.png" class="img-circle">
                                         <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                        <img src="images/candidate.png" class="img-circle">
                                        <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                        <img src="images/candidate.png" class="img-circle">
                                        <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                        <img src="images/candidate.png" class="img-circle">
                                        <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                        <img src="images/candidate.png" class="img-circle">
                                        <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                        <div class="item">
                                         <img src="images/candidate.png" class="img-circle">
                                         <h5>name</h5>
                                          <h5>City  Country</h5>
                                        </div>
                                      </div>
                                    </div>
                                       <div class="col-lg-12 view-all text-center">
                                          <a href="javascript:void();" class="">view All</a>
                                     </div>
                                  </div> 
                        </section> 

       <!-- seven section -->            
        <section id="seven-section" class="banner-4">
                    <div class="container">
                        <div class="row footer-menu-text">
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 left">
                              <h4 class="move-left">Jobs By</h4>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">                  
                                <h5 class="hr-line">Location</h5>
                                <ul>            
                                        <li><a href="#">Jobs in Afghanistan</a></li>
                                        <li><a href="#">Jobs in Albania</a></li>
                                        <li><a href="#">Jobs in Algeria</a></li>
                                        <li><a href="#">Jobs in American Samoa</a></li>
                                        <li><a href="#">Jobs in Angola</a></li>
                                        <li><a href="#">Jobs in Anguilla</a></li>
                                        <li class="footer-menu-more"><a href="#">More <i class="fa fa-fw fa-angle-double-right text-primary"></i></a></li>
                                </ul>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                <h5 class="hr-line">Category</h5>
                                <ul>
                                                  <li><a href="#"> Afghanistan</a></li>
                                                  <li><a href="#"> Albania</a></li>
                                                  <li><a href="#"> Algeria</a></li>
                                                  <li><a href="#"> American Samoa</a></li>
                                                  <li><a href="#"> Angola</a></li>
                                                  <li><a href="#"> Anguilla</a></li>
                                               <li class="footer-menu-more">
                                                <a href="#">More <i class="fa fa-fw fa-angle-double-right text-primary"></i></a></li>
                                </ul>
                              </div>                              
                            </div>                    
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 left">
                              <h4 class="move-left">Users</h4>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                <h5 class="hr-line">Job Seekers</h5>
                                <ul>                                 
                                    <li><a href="#" data-toggle="modal" data-target="#userLoginModal">Login</a></li>
                                    <li><a href="#">Register</a></li>                                 
                                </ul>         
                              </div>                    
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                <h5 class="hr-line">Employers</h5>
                                <ul>                                   
                                      <li><a href="#" data-toggle="modal" data-target="#employerLoginModal">Login</a></li>
                                      <li><a href="#">Register</a></li>
                                   
                                  <li><a href="#">Our Plans</a></li>
                                </ul>
                              </div>                              
                            </div>                            
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopadding right">
                              <h4 class="move-left">Jobs4Gulf</h4>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                <h5 class="hr-line">Quick Links</h5>
                                <ul>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Contact Us</a></li>
                                  <li><a href="#">Site Map</a></li>
                                </ul>
                              </div>
                              <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                              
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding footer-social">
                                  <h5 class="hr-line">Follow Us</h5>
                                  <ul>
                                     <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>                 
                                  <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li> 
                                  <li><a target="_blank" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                  <li><a target="_blank" href="#"><i class="fab fa-google-plus-g"></i></a></li>             
                                </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                          <hr class="style-one">

                            <div class="copyright">
                              <p class="text-center">All rights reserved @ 2018 job4gulf</p>
                            </div>
                    </div>
                     </section> 
            <!-- seven-secton-end -->
            <!-- vendors -->
            <script>
               $("#top-candidates").owlCarousel({
            loop:true,
            // lazyLoad:true,
            items: 4,
            margin: 30,
            autoplay:true,
            // autoplayTimeout:5000,
            autoplaySpeed: 1500,
            // dots:true,
            // nav:true,
            // dots: true,
            //  navText:['next','pre'],
            // navContainer: '#slideNav',
            // dotsContainer: '#slidedots',
            responsiveClass:true
          });
          $(document).ready(function(){
          $("#premium").owlCarousel({
            loop:true,
            // lazyLoad:true,
            items: 4,
            margin: 30,
            autoplay:true,
            // autoplayTimeout:5000,
            autoplaySpeed: 1500,
            dots:true,
            nav:true,
            dots: true,
              navText:['<img src="images/Group 636.png">','<img src="images/Group 637.png">'],
            // navContainer: '#slideNav',
            // dotsContainer: '#slidedots',
            responsiveClass:true
          });
          });
                </script>
       </body>
  </html>