<html>
       <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">      
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script type="text/javascript" src="js/bootstrap.js"></script>
            <script src="js/jquery.min.js"></script>

            <title>job-details</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/design.css">
       </head>

<body>
        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="row">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#"><img src="images/job 4 gulf@2x.png"></a>
                        </div>
                     <div class="collapse navbar-collapse" id="navbar-collapse-2">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Browse Jobs</a></li>
                            <li><a href="#">Search Consultants</a></li>
                            <li><a href="#">Walkings</a></li>
                            <li><a href="#">Job Seekars</a></li>
                            <li><a href="#">Employers</a></li>
                            <li><a href="#">Contact Us</a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </nav>
         
     <!-- end top nav -->

                             <div class="wrapper">
                                        <div class="container">
                                                <div class="row content">
                                           <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                                              <img src="images/amazon_logo_500500.png" class="amazon_logo">
                                          </div>
                                                      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 text-left">
                                                         <p class="brand-text">Amazon India</p>
                                                           <h4>Graphic and UI Designer</h4>
                                                             <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                                          
                                                     <div class="col-xs-12 col-sm-10 col-md-6 social">
                                                         <ul>
                                                           <li><a href="javascript:void();" target="_blank"class="fa fa-star"> Bookmark</a></li>
                                                           <li><a href="javascript:void();" target="_blank">Share this job</a></li>
                                                           <li><a href="javascript:void();" target="_blank" class="fa fa-facebook"></a></li>
                                                           <li><a href="javascript:void();" target="_blank" class="fa fa-twitter"></a></li>
                                                           <li><a href="javascript:void();" target="_blank" class="fa fa-instagram"></a></li>
                                                        </ul>
                                                    </div> 
                                               </div> 
                                                     <div class="graphic-pannel text-center">
                                                          <div class="col-xs-6 col-sm-4 col-md-3">
                                                               <p><img src="images/vacancy.png"> No of Vaccancies</p>
                                                                   <h5>14</h5>
                                                            </div>
                                                            <div class="col-xs-6 col-sm-4 col-md-3">
                                                                <p><img src="images/Group 15.png"> Sallery range</p>
                                                                   <h5>$4000-$8000</h5>
                                                              </div>
                                                            <div class="col-xs-6 col-sm-4 col-md-3">
                                                                <p><img src="images/location-icon.png"> Location</p>
                                                                   <h5>New delhi,India</h5>
                                                              </div>
                                                             <div class="col-xs-6 col-sm-4 col-md-3">
                                                                <p><img src="images/experence.png"> Experience</p>
                                                                  <h5>14</h5>
                                                               </div>
                                                               <div class="col-xs-6 col-sm-4 col-md-3">
                                                                   <p><img src="images/job-app.png"> Job Applications</p>
                                                                      <h5>$4000-$8000</h5>
                                                                </div>
                                                                 <div class="col-xs-6 col-sm-4 col-md-3">
                                                                    <p><img src="images/post.png"> Posted on</p>
                                                                       <h5>New delhi,India</h5>
                                                                 </div>
                                                           </div>   
                                                        </div>
                                                    </div>
                                        <!-- end of graphic pannel -->

                                                     <div class="container">
                                                         <div class="row">
                                                                <div class="col-xs-12 col-sm-10 col-md-8 job-left-pannel">
                                                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                      <h4>Job Discription</h4>
                                                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                                      Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                                                                  </div>
                                                                        
                                                                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                      <h4>What You Will Do</h4>
                                                                      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                                      Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                                                                  </div>
                                                                  
                                                                
                                                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 job-left">
                                                                  <ul>
                                                                    <li><i class="fa fa-check"></i> sed do eiusmod tempor incididunt ut labore</li>
                                                                    <li><i class="fa fa-check"></i> sed do eiusmod tempor incididunt ut labore</li>
                                                                    <li><i class="fa fa-check"></i> sed do eiusmod tempor incididunt ut labore</li>
                                                                    <li><i class="fa fa-check"></i> sed do eiusmod tempor incididunt ut labore</li>
                                                                    <li><i class="fa fa-check"></i> sed do eiusmod tempor incididunt ut labore</li>
                                                                    <li><i class="fa fa-check"></i> sed do eiusmod tempor incididunt ut labore</li>
                                                                  </ul>
                                                                </div>

                                                                <div class="col-xs-12 col-md-12 job-left">
                                                                    <h4>Skill</h4>
                                                                    <button type="button" class="btn skill-btn">Design</button>
                                                                    <button type="button" class="btn skill-btn">UI/UX</button>
                                                                    <button type="button" class="btn skill-btn">Web Development</button>
                                                                </div>
                                                                <div class="col-xs-12 col-md-12">
                                                                  <p>qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreSunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                                                                </div>
                                                              </div>     
    
                                                          <div class="col-xs-3 col-sm-3 col-md-3 job-right-pannel pull-right">
                                                                <div class="text-center">
                                                                    <button type="button" class="btn btn-success button-apply" data-toggle="modal" data-target="#myModal">
                                                                      <i class="fa fa-edit"></i> Apply Now</button>
                                                                    <div class="modal fade" id="myModal" role="dialog">
                                                                        <div class="modal-dialog">
                                                                        
                                                                          <!-- Modal content-->
                                                                          <div class="modal-content">
                                                                            <div class="modal-header">
                                                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                              <h4 class="modal-title">Apply Here</h4>
                                                                            </div>
                                                                            <div class="modal-body">
                                                                             <form method="_POST" target="_blank" class="form-group"></form>
                                                                               <label class="pull-left">Email address</label>
                                                                               <input type="text" class="form-control">
                                                                               <label class="pull-left">Comments:</label>
                                                                               <textarea class="form-control" rows="5" id="comment"></textarea>
                                                                            </div>
                                                                            <div class="modal-footer">

                                                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                            </div>
                                                                          </div>
                                                                          
                                                                        </div>
                                                                      </div>
                                                                      
                                                                    <p class="app-text">Application end in 5m 13d 22h 10min</p>
                                                                    <p class="report-text">or</p>
                                                                    <button type="button" class="btn btn-success button-query" data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope"></i> Any Query? Contact employer</button>
                                                                    <div class="modal fade" id="myModal" role="dialog">
                                                                        <div class="modal-dialog">
                                                                        
                                                                          <!-- Modal content-->
                                                                          <div class="modal-content">
                                                                            <div class="modal-header">
                                                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                              <h4 class="modal-title">Apply now</h4>
                                                                            </div>
                                                                            <div class="modal-body">
                                                                              <p>Some text in the modal.</p>
                                                                            </div>
                                                                            <div class="modal-footer">

                                                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                                            </div>
                                                                          </div>
                                                                          
                                                                        </div>
                                                                      </div>
                                                              <p class="report-text">Report this job</p>
                                                        </div>
                                                      </div>              
                                         

                                          <!-- end right pannel -->

                                              <div class="col-xs-3 col-sm-3 col-md-3 pull-right">
                                                <div class="row">
                                                    <div id="map" class="map"></div>
                                                </div>
                                            </div>
                                      </div>
                                  </div> 


                                    <div class="container">
                                      <div class="row">
                                          <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
                                              <h4>Similar jobs You May Like</h4>
                                            </div>
                                      </div>
                                    </div>                
                                  
                                                  <div class="container">
                                                      <div class="row">  
                                                          <div class="col-xs-3 col-sm-3 col-md-3 news-pannel scrollbar pull-right" id="#news-scroll">
                                                              <h4>Latest News</h4>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                              <p>dsjkfhjdhfjhdfjhskdfh</p>
                                                            </div>
                                                                                                             
                                                         <div class="col-xs-8 col-sm-6 col-md-4 similar-job-pannel">
                                                               <div class="col-xs-6 col-sm-6 col-md-3">
                                                                 <img src="images/eco-1.png">
                                                               </div>
                                                               <div class="col-xs-12 col-sm-12 col-md-9">
                                                                 <p class="brand-text">Netmed Pvt.Ltd </p>
                                                                 <h4>UX/UI Designer,Web Designer</h4>
                                                               </div>
                                                               <div class="col-xs-8 col-sm-6 col-md-4">
                                                                 <span class="green-text"><img src="images/location-icon.png"> Dubai</span>
                                                               </div>
                                                               <div class="col-xs-12 col-sm-12 col-md-12">
                                                                  <button type="button" class="btn skill-btn">Design</button>
                                                                  <button type="button" class="btn skill-btn">UI/UX</button>
                                                                  <button type="button" class="btn skill-btn">Web Development</button>
                                                              </div>
                                                              <div class="col-xs-12 col-sm-10 col-md-8">
                                                                <span class="blue-text"><img src="images/doller.png"> $1000000-$1500000</span>
                                                              </div>
                                                              <div class="col-xs-8 col-sm-6 col-md-4">
                                                                <p class="brand-text">4 Days Ago</p>
                                                              </div>
                                                          </div>  
                                                            <div class="col-xs-8 col-sm-6 col-md-4 similar-job-pannel">
                                                                <div class="col-xs-6 col-sm-6 col-md-3">
                                                                    <img src="images/eco-1.png">
                                                                  </div>
                                                                  <div class="col-xs-12 col-sm-12 col-md-9">
                                                                      <p class="brand-text">Netmed Pvt.Ltd </p>
                                                                      <h4>UX/UI Designer,Web Designer</h4>
                                                                    </div>
                                                                    <div class="col-xs-8 col-sm-6 col-md-4">
                                                                      <span class="green-text"><img src="images/location-icon.png"> Dubai</span>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                                       <button type="button" class="btn skill-btn">Design</button>
                                                                       <button type="button" class="btn skill-btn">UI/UX</button>
                                                                       <button type="button" class="btn skill-btn">Web Development</button>
                                                                   </div>
                                                                   <div class="col-xs-12 col-sm-10 col-md-8">
                                                                     <span class="blue-text"><img src="images/doller.png"> $1000000-$1500000</span>
                                                                   </div>
                                                                   <div class="col-xs-8 col-sm-6 col-md-4">
                                                                     <p class="brand-text">4 Days Ago</p>
                                                                   </div>
                                                            </div>
                                                 
                                                         <div class="col-xs-8 col-sm-6 col-md-4 similar-job-pannel">
                                                               <div class="col-xs-6 col-sm-6 col-md-3">
                                                                 <img src="images/eco-1.png">
                                                               </div>
                                                               <div class="col-xs-12 col-sm-12 col-md-9">
                                                                 <p class="brand-text">Netmed Pvt.Ltd </p>
                                                                 <h4>UX/UI Designer,Web Designer</h4>
                                                               </div>
                                                               <div class="col-xs-8 col-sm-6 col-md-4">
                                                                 <span class="green-text"><img src="images/location-icon.png"> Dubai</span>
                                                               </div>
                                                               <div class="col-xs-12 col-sm-12 col-md-12">
                                                                  <button type="button" class="btn skill-btn">Design</button>
                                                                  <button type="button" class="btn skill-btn">UI/UX</button>
                                                                  <button type="button" class="btn skill-btn">Web Development</button>
                                                              </div>
                                                              <div class="col-xs-12 col-sm-10 col-md-8">
                                                                <span class="blue-text"><img src="images/doller.png"> $1000000-$1500000</span>
                                                              </div>
                                                              <div class="col-xs-8 col-sm-6 col-md-4">
                                                                <p class="brand-text">4 Days Ago</p>
                                                              </div>
                                                          </div>  
                                                            <div class="col-xs-8 col-sm-6 col-md-4 similar-job-pannel">
                                                                <div class="col-xs-6 col-sm-6 col-md-3">
                                                                    <img src="images/eco-1.png">
                                                                  </div>
                                                                  <div class="col-xs-12 col-sm-12 col-md-9">
                                                                      <p class="brand-text">Netmed Pvt.Ltd </p>
                                                                      <h4>UX/UI Designer,Web Designer</h4>
                                                                    </div>
                                                                    <div class="col-xs-8 col-sm-6 col-md-4">
                                                                      <span class="green-text"><img src="images/location-icon.png"> Dubai</span>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                                       <button type="button" class="btn skill-btn">Design</button>
                                                                       <button type="button" class="btn skill-btn">UI/UX</button>
                                                                       <button type="button" class="btn skill-btn">Web Development</button>
                                                                   </div>
                                                                   <div class="col-xs-12 col-sm-10 col-md-8">
                                                                     <span class="blue-text"><img src="images/doller.png"> $1000000-$1500000</span>
                                                                   </div>
                                                                   <div class="col-xs-8 col-sm-6 col-md-4">
                                                                     <p class="brand-text">4 Days Ago</p>
                                                                   </div>
                                                            </div>
                                                                                                           
                                                         <div class="col-xs-8 col-sm-6 col-md-4 similar-job-pannel">
                                                               <div class="col-xs-6 col-sm-6 col-md-3">
                                                                 <img src="images/eco-1.png">
                                                               </div>
                                                               <div class="col-xs-12 col-sm-12 col-md-9">
                                                                 <p class="brand-text">Netmed Pvt.Ltd </p>
                                                                 <h4>UX/UI Designer,Web Designer</h4>
                                                               </div>
                                                               <div class="col-xs-8 col-sm-6 col-md-4">
                                                                 <span class="green-text"><img src="images/location-icon.png"> Dubai</span>
                                                               </div>
                                                               <div class="col-xs-12 col-sm-12 col-md-12">
                                                                  <button type="button" class="btn skill-btn">Design</button>
                                                                  <button type="button" class="btn skill-btn">UI/UX</button>
                                                                  <button type="button" class="btn skill-btn">Web Development</button>
                                                              </div>
                                                              <div class=" col-xs-12 col-sm-10 col-md-8">
                                                                <span class="blue-text"><img src="images/doller.png"> $1000000-$1500000</span>
                                                              </div>
                                                              <div class="col-xs-8 col-sm-6 col-md-4">
                                                                <p class="brand-text">4 Days Ago</p>
                                                              </div>
                                                          </div>  
                                                            <div class="col-xs-8 col-sm-6 col-md-4 similar-job-pannel">
                                                                <div class="col-xs-6 col-sm-6 col-md-3">
                                                                    <img src="images/eco-1.png">
                                                                  </div>
                                                                  <div class="col-xs-12 col-sm-12 col-md-9">
                                                                      <p class="brand-text">Netmed Pvt.Ltd </p>
                                                                      <h4>UX/UI Designer,Web Designer</h4>
                                                                    </div>
                                                                    <div class="col-xs-8 col-sm-6 col-md-4">
                                                                      <span class="green-text"><img src="images/location-icon.png"> Dubai</span>
                                                                    </div>
                                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                                       <button type="button" class="btn skill-btn">Design</button>
                                                                       <button type="button" class="btn skill-btn">UI/UX</button>
                                                                       <button type="button" class="btn skill-btn">Web Development</button>
                                                                   </div>
                                                                   <div class="col-xs-12 col-sm-10 col-md-8">
                                                                     <span class="blue-text"><img src="images/doller.png"> $1000000-$1500000</span>
                                                                   </div>
                                                                   <div class="col-xs-8 col-sm-6 col-md-4">
                                                                     <p class="brand-text">4 Days Ago</p>
                                                                   </div>
                                                            </div>
                                                       </div>
                                                  </div>
                                    

                         </div> <!-- Wrapper div -->
                         <div class="footer">
                            <div class="container">
                                <div class="row">
                                   <div class="row footer-menu-text">
                                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 left">
                                         <h4 class="move-left">Jobs By</h4>
                                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">                  
                                           <h5 class="hr-line">Location</h5>
                                           <ul>            
                                                   <li><a href="#">Jobs in Afghanistan</a></li>
                                                   <li><a href="#">Jobs in Albania</a></li>
                                                   <li><a href="#">Jobs in Algeria</a></li>
                                                   <li><a href="#">Jobs in American Samoa</a></li>
                                                   <li><a href="#">Jobs in Angola</a></li>
                                                   <li><a href="#">Jobs in Anguilla</a></li>
                                                   <li class="footer-menu-more"><a href="#">More <i class="fa fa-fw fa-angle-double-right text-primary"></i></a></li>
                                           </ul>
                                         </div>
                                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                           <h5 class="hr-line">Category</h5>
                                           <ul>
                                                             <li><a href="#"> Afghanistan</a></li>
                                                             <li><a href="#"> Albania</a></li>
                                                             <li><a href="#"> Algeria</a></li>
                                                             <li><a href="#"> American Samoa</a></li>
                                                             <li><a href="#"> Angola</a></li>
                                                             <li><a href="#"> Anguilla</a></li>
                                                          <li class="footer-menu-more">
                                                           <a href="#">More <i class="fa fa-fw fa-angle-double-right text-primary"></i></a></li>
                                           </ul>
                                         </div>                              
                                       </div>                    
                                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 left">
                                         <h4 class="move-left">Users</h4>
                                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                           <h5 class="hr-line">Job Seekers</h5>
                                           <ul>                                 
                                               <li><a href="#" data-toggle="modal" data-target="#userLoginModal">Login</a></li>
                                               <li><a href="#">Register</a></li>                                 
                                           </ul>         
                                         </div>                    
                                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                           <h5 class="hr-line">Employers</h5>
                                           <ul>                                   
                                                 <li><a href="#" data-toggle="modal" data-target="#employerLoginModal">Login</a></li>
                                                 <li><a href="#">Register</a></li>
                                              
                                             <li><a href="#">Our Plans</a></li>
                                           </ul>
                                         </div>                              
                                       </div>                            
                                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 nopadding right">
                                         <h4 class="move-left">Jobs4Gulf</h4>
                                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer-menu">
                                           <h5 class="hr-line">Quick Links</h5>
                                           <ul>
                                             <li><a href="#">About Us</a></li>
                                             <li><a href="#">Contact Us</a></li>
                                             <li><a href="#">Site Map</a></li>
                                           </ul>
                                         </div>
                                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">                              
                                           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nopadding footer-social">
                                             <h5 class="hr-line">Follow Us</h5>
                                             <ul>
                                                <li><a target="_blank" href="javascript:void();"><i class="fab fa-facebook-f"></i></a></li>
                                              <li><a target="_blank" href="javascript:void();"><i class="fab fa-twitter"></i></a></li>                 
                                             <li><a target="_blank" href="javascript:void();"><i class="fab fa-instagram"></i></a></li> 
                                             <li><a target="_blank" href="javascript:void();"><i class="fab fa-linkedin-in"></i></a></li>
                                             <li><a target="_blank" href="javascript:void();"><i class="fab fa-google-plus-g"></i></a></li>             
                                           </ul>
                                           </div>
                                         </div>
                                       </div>
                                     </div>
                               </div>
                                </div>
                                 
                         </div>
                         
                       
                                                    
                                                        
                          <script>
                              function myMap() {
                                var mapCanvas = document.getElementById("map");
                                var mapOptions = {
                                  center: new google.maps.LatLng(51.5, -0.2), zoom: 10
                                };
                                var map = new google.maps.Map(mapCanvas, mapOptions);
                              }
                              </script>
                              
                              <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
                              

          </body>
      </html>
                        
                             
                    
                      